export default {
  'i18n debug test': 'Монгол хэл ажиллах байна',
  'Dark mode': 'Бараан төрх',
  'Light mode': 'Гэгээлэг төрх',
  'Toggle mode': 'Төрх солих',
  English: 'Англи хэл',
  Mongolian: 'Монгол хэл',
  'Toggle locale': 'Хэл солих',
  'Please wait': 'Түр хүлээнэ үү',
  Loading: 'Уншиж байна',
  Error: 'Алдаа',
  'No data': 'Өгөгдөл алга',
  'Something went wrong': 'Ямар нэг алдаа гарлаа',
  Success: 'Амжилттай',
  'Test tRPC': 'tRPC тестлэх',
  'Count {number}': 'Тоо {number}',
  Increment: 'Ихэсгэх',
  Decrement: 'Багасгах',

  Print: 'Хэвлэх',
  Refresh: 'Сэргээх',
  'Export to excel': 'Excel-р татах',
  Search: 'Хайх',
  'Press ENTER to search': 'ENTER дарж хайна уу',

  'Resource loading': 'Өгөгдөл уншиж байна',
  'Resource no data': 'Өгөгдөл хоосон байна',
  'Resource error': 'Өгөгдөл татахад алдаа гарлаа',

  'Selected {number} items': '{number} өгөгдал сонгосон байна',
  'Showing total of {total} data': 'Нийт {total} өгөгдөл байна',
  'Showing found of {found} data': 'Нийт {found} олдсон байна',

  'Start date': 'Эхлэх огноо',
  'End date': 'Дуусах огноо',
  Today: 'Өнөөдөр',
  Yesterday: 'Өчигдөр',
  'The day before yesterday': 'Уржигдар',
  'This week': 'Энэ 7 хоног',
  'Previous week': 'Өмнөх 7 хоног',
  'This month': 'Энэ сар',
  'Previous month': 'Өмнөх сар',
  'This year': 'Энэ жил',
  'Previous year': 'Өмнө жил',

  'Sign up': 'Бүртгүүлэх',
  'Sign in': 'Нэвтрэх',
  'Signed up': 'Бүртгэгдлээ',
  'Signed in': 'Нэвтэрлээ',
  'Your account is blocked': 'Таны бүртгэл блоклогдсон байна',
  'Your account is declined': 'Таны бүртгэл татгалзсан байна',
  'Check email or password': 'Цахим шуудан эсвэл нууц үгээ шалгана уу',
  'We checking your account. Please try later':
    'Бид таны бүртгэлийг шалгаж байна. Түр хүлээнэ үү',
  'Passwords are not same': 'Нууц үгс ижил биш байна',
  'Last name': 'Овог',
  'First name': 'Нэр',
  Username: 'Нэвтрэх нэр',
  Email: 'Цахим шуудан',
  'Phone number': 'Утасны дугаар',
  Password: 'Нууц үг',
  'Confirm password': 'Батлах нууц үг',

  Pages: 'Хуудсууд',
  'This email already exists': 'Цахим шуудан бүртгэгдсэн байна',
  'This username already exists': 'Нэвтрэх нэр бүртгэгдсэн байна',
  'This phone number already exists': 'Утасны дугаар бүртгэгдсэн байна',
  'Sign out': 'Гарах',
  'Signed out': 'Гарлаа',
  Home: 'Эхлэл',
  'No role to access': 'No role to access',
  'No permission to access': 'No permission to access',

  Profile: 'Профайл',
  'Update profile': 'Профайл засах',
  'Select profile': 'Профайл сонгох',

  Account: 'Хэрэглэгч',
  Accounts: 'Хэрэглэгчид',
  'Create account': 'Хэрэглэгч үүсгэх',
  'Update account': 'Хэрэглэгч засах',
  'Delete account': 'Хэрэглэгч устгах',
  'Select account': 'Хэрэглэгч сонгоно уу',
  'Search account': 'Хэрэглэгч хайх',
  'Install account': 'Хэрэглэгч суулгах',

  Chat: 'Чат',
  Chats: 'Чатууд',
  'Create chat': 'Чат үүсгэх',
  'Update chat': 'Чат засах',
  'Delete chat': 'Чат устгах',
  'Select chat': 'Чат сонгоно уу',
  'Search chat': 'Чат хайх',

  'Account status': 'Хэрэглэгчийн төлөв',
  'Account statuses': 'Хэрэглэгчийн төлвүүд',
  'Create account status': 'Хэрэглэгчийн төлөв үүсгэх',
  'Update account status': 'Хэрэглэгчийн төлөв засах',
  'Delete account status': 'Хэрэглэгчийн төлөв устгах',
  'Select account status': 'Хэрэглэгчийн төлөв сонгоно уу',
  'Search account status': 'Хэрэглэгчийн төлөв хайх',
  'Install account status': 'Хэрэглэгчийн төлөв суулгах',

  Attribute: 'Онцлог',
  Attributes: 'Онцлогууд',
  'Create attribute': 'Онцлог үүсгэх',
  'Update attribute': 'Онцлог засах',
  'Delete attribute': 'Онцлог устгах',
  'Select attribute': 'Онцлог сонгоно уу',
  'Search attribute': 'Онцлог хайх',
  'Install attribute': 'Онцлог суулгах',

  'Attribute datatype': 'Онцлогын төрөл',
  'Attribute datatypes': 'Онцлогын төрөлүүд',
  'Create attribute datatype': 'Онцлогын төрөл үүсгэх',
  'Update attribute datatype': 'Онцлогын төрөл засах',
  'Delete attribute datatype': 'Онцлогын төрөл устгах',
  'Select attribute datatype': 'Онцлогын төрөл сонгоно уу',
  'Search attribute datatype': 'Онцлогын төрөл хайх',
  'Install attribute datatype': 'Онцлогын төрөл суулгах',
  'Text input': 'Текст бичих талбар',
  'Number input': 'Тоо бичих талбар',
  'Year input': 'Он бичих талбар',
  'Select input': 'Олон сонголтоос нэгийг сонгох талбар',
  'Checkbox input': 'Олон сонголтоос олныг сонгох талбар',
  'Radio input': 'Олон сонголтоос нэгийг сонгох талбар',
  'Location input': 'Байршил оруулах талбар',
  'Slider input': 'Дээд доод хязгаартай талбар',

  'Attribute option': 'Онцлогын сонголт',
  'Attribute options': 'Онцлогын сонголтууд',
  'Create attribute option': 'Онцлогын сонголт үүсгэх',
  'Update attribute option': 'Онцлогын сонголт үүсгэх',
  'Delete attribute option': 'Онцлогын сонголт үүсгэх',
  'Select attribute option': 'Онцлогын сонголт үүсгэх',
  'Search attribute option': 'Онцлогын сонголт үүсгэх',
  'Install attribute option': 'Онцлогын сонголт үүсгэх',

  Gender: 'Хүйс',
  Genders: 'Хүйсүүд',
  'Create gender': 'Хүйс үүсгэх',
  'Update gender': 'Хүйс засах',
  'Delete gender': 'Хүйс устгах',
  'Select gender': 'Хүйс сонгоно уу',
  'Search gender': 'Хүйс хайх',
  'Install gender': 'Хүйс суулгах',
  Female: 'Эмэгтэй',
  Male: 'Эрэгтэй',
  'Not applicable': 'Хэрэглэх боломжгүй',
  'Not known': 'Мэдэхгүй',
  'Rather not say': 'Хэлэх хүсэлгүй байна',

  Permission: 'Зөвшөөрөл',
  Permissions: 'Зөвшөөрлүүд',
  'Create permission': 'Зөвшөөрөл үүсгэх',
  'Update permission': 'Зөвшөөрөл засах',
  'Delete permission': 'Зөвшөөрөл устгах',
  'Select permission': 'Зөвшөөрөл сонгоно уу',
  'Search permission': 'Зөвшөөрөл хайх',
  'Install permission': 'Зөвшөөрөл суулгах',
  'accounts:read': 'accounts:read',
  'accounts:create': 'accounts:create',
  'accounts:update': 'accounts:update',
  'accounts:delete': 'accounts:delete',
  'accounts:install': 'accounts:install',
  'accounts:export-to-excel': 'accounts:export-to-excel',
  'accounts:print': 'accounts:print',
  'account-statuses:read': 'account-statuses:read',
  'account-statuses:create': 'account-statuses:create',
  'account-statuses:update': 'account-statuses:update',
  'account-statuses:delete': 'account-statuses:delete',
  'account-statuses:install': 'account-statuses:install',
  'account-statuses:export-to-excel': 'account-statuses:export-to-excel',
  'account-statuses:print': 'account-statuses:print',
  'attributes:read': 'attributes:read',
  'attributes:create': 'attributes:create',
  'attributes:update': 'attributes:update',
  'attributes:delete': 'attributes:delete',
  'attributes:install': 'attributes:install',
  'attributes:export-to-excel': 'attributes:export-to-excel',
  'attributes:print': 'attributes:print',
  'attribute-datatypes:read': 'attribute-datatypes:read',
  'attribute-datatypes:create': 'attribute-datatypes:create',
  'attribute-datatypes:update': 'attribute-datatypes:update',
  'attribute-datatypes:delete': 'attribute-datatypes:delete',
  'attribute-datatypes:install': 'attribute-datatypes:install',
  'attribute-datatypes:export-to-excel': 'attribute-datatypes:export-to-excel',
  'attribute-datatypes:print': 'attribute-datatypes:print',
  'attribute-options:read': 'attribute-options:read',
  'attribute-options:create': 'attribute-options:create',
  'attribute-options:update': 'attribute-options:update',
  'attribute-options:delete': 'attribute-options:delete',
  'attribute-options:install': 'attribute-options:install',
  'attribute-options:export-to-excel': 'attribute-options:export-to-excel',
  'attribute-options:print': 'attribute-options:print',
  'genders:read': 'genders:read',
  'genders:create': 'genders:create',
  'genders:update': 'genders:update',
  'genders:delete': 'genders:delete',
  'genders:install': 'genders:install',
  'genders:export-to-excel': 'genders:export-to-excel',
  'genders:print': 'genders:print',
  'permissions:read': 'permissions:read',
  'permissions:create': 'permissions:create',
  'permissions:update': 'permissions:update',
  'permissions:delete': 'permissions:delete',
  'permissions:install': 'permissions:install',
  'permissions:export-to-excel': 'permissions:export-to-excel',
  'permissions:print': 'permissions:print',
  'products:read': 'products:read',
  'products:create': 'products:create',
  'products:update': 'products:update',
  'products:delete': 'products:delete',
  'products:install': 'products:install',
  'products:export-to-excel': 'products:export-to-excel',
  'products:print': 'products:print',
  'product-availabilities:read': 'product-availabilities:read',
  'product-availabilities:create': 'product-availabilities:create',
  'product-availabilities:update': 'product-availabilities:update',
  'product-availabilities:delete': 'product-availabilities:delete',
  'product-availabilities:install': 'product-availabilities:install',
  'product-availabilities:export-to-excel':
    'product-availabilities:export-to-excel',
  'product-availabilities:print': 'product-availabilities:print',
  'product-categories:read': 'product-categories:read',
  'product-categories:create': 'product-categories:create',
  'product-categories:update': 'product-categories:update',
  'product-categories:delete': 'product-categories:delete',
  'product-categories:install': 'product-categories:install',
  'product-categories:export-to-excel': 'product-categories:export-to-excel',
  'product-categories:print': 'product-categories:print',
  'product-category-attributes:read': 'product-category-attributes:read',
  'product-category-attributes:create': 'product-category-attributes:create',
  'product-category-attributes:update': 'product-category-attributes:update',
  'product-category-attributes:delete': 'product-category-attributes:delete',
  'product-category-attributes:install': 'product-category-attributes:install',
  'product-category-attributes:export-to-excel':
    'product-category-attributes:export-to-excel',
  'product-category-attributes:print': 'product-catgory-attributes:print',
  'product-conditions:read': 'product-conditions:read',
  'product-conditions:create': 'product-conditions:create',
  'product-conditions:update': 'product-conditions:update',
  'product-conditions:delete': 'product-conditions:delete',
  'product-conditions:install': 'product-conditions:install',
  'product-conditions:export-to-excel': 'product-conditions:export-to-excel',
  'product-conditions:print': 'product-conditions:print',
  'product-delivery-options:read': 'product-delivery-options:read',
  'product-delivery-options:create': 'product-delivery-options:create',
  'product-delivery-options:update': 'product-delivery-options:update',
  'product-delivery-options:delete': 'product-delivery-options:delete',
  'product-delivery-options:install': 'product-delivery-options:install',
  'product-delivery-options:export-to-excel':
    'product-delivery-options:export-to-excel',
  'product-delivery-options:print': 'product-delivery-options:print',
  'product-images:read': 'product-images:read',
  'product-images:create': 'product-images:create',
  'product-images:update': 'product-images:update',
  'product-images:delete': 'product-images:delete',
  'product-images:install': 'product-images:install',
  'product-images:export-to-excel': 'product-images:export-to-excel',
  'product-images:print': 'product-images:print',
  'product-statuses:read': 'product-statuses:read',
  'product-statuses:create': 'product-statuses:create',
  'product-statuses:update': 'product-statuses:update',
  'product-statuses:delete': 'product-statuses:delete',
  'product-statuses:install': 'product-statuses:install',
  'product-statuses:export-to-excel': 'product-statuses:export-to-excel',
  'product-statuses:print': 'product-statuses:print',
  'product-types:read': 'product-types:read',
  'product-types:create': 'product-types:create',
  'product-types:update': 'product-types:update',
  'product-types:delete': 'product-types:delete',
  'product-types:install': 'product-types:install',
  'product-types:export-to-excel': 'product-types:export-to-excel',
  'product-types:print': 'product-types:print',
  'roles:read': 'roles:read',
  'roles:create': 'roles:create',
  'roles:update': 'roles:update',
  'roles:delete': 'roles:delete',
  'roles:install': 'roles:install',
  'roles:export-to-excel': 'roles:export-to-excel',
  'roles:print': 'roles:print',
  'role-permissions:read': 'role-permissions:read',
  'role-permissions:create': 'role-permissions:create',
  'role-permissions:update': 'role-permissions:update',
  'role-permissions:delete': 'role-permissions:delete',
  'role-permissions:install': 'role-permissions:install',
  'role-permissions:export-to-excel': 'role-permissions:export-to-excel',
  'role-permissions:print': 'role-permissions:print',
  'sessions:read': 'sessions:read',
  'sessions:create': 'sessions:create',
  'sessions:update': 'sessions:update',
  'sessions:delete': 'sessions:delete',
  'sessions:install': 'sessions:install',
  'sessions:export-to-excel': 'sessions:export-to-excel',
  'sessions:print': 'sessions:print',
  'stores:read': 'stores:read',
  'stores:create': 'stores:create',
  'stores:update': 'stores:update',
  'stores:delete': 'stores:delete',
  'stores:install': 'stores:install',
  'stores:export-to-excel': 'stores:export-to-excel',
  'stores:print': 'stores:print',
  'store-branches:read': 'store-branches:read',
  'store-branches:create': 'store-branches:create',
  'store-branches:update': 'store-branches:update',
  'store-branches:delete': 'store-branches:delete',
  'store-branches:install': 'store-branches:install',
  'store-branches:export-to-excel': 'store-branches:export-to-excel',
  'store-branches:print': 'store-branches:print',
  'store-statuses:read': 'store-statuses:read',
  'store-statuses:create': 'store-statuses:create',
  'store-statuses:update': 'store-statuses:update',
  'store-statuses:delete': 'store-statuses:delete',
  'store-statuses:install': 'store-statuses:install',
  'store-statuses:export-to-excel': 'store-statuses:export-to-excel',
  'store-statuses:print': 'store-statuses:print',
  'store-branch-statuses:read': 'store-branch-statuses:read',
  'store-branch-statuses:create': 'store-branch-statuses:create',
  'store-branch-statuses:update': 'store-branch-statuses:update',
  'store-branch-statuses:delete': 'store-branch-statuses:delete',
  'store-branch-statuses:install': 'store-branch-statuses:install',
  'store-branch-statuses:export-to-excel':
    'store-branch-statuses:export-to-excel',
  'store-branch-statuses:print': 'store-branch-statuses:print',

  Product: 'Зар',
  Products: 'Зарууд',
  'Create product': 'Зар үүсгэх',
  'Update product': 'Зар засах',
  'Delete product': 'Зар устгах',
  'Select product': 'Зар сонгоно уу',
  'Search product': 'Зар хайх',
  'Install product': 'Зар суулгах',

  'Product availability': 'Зарын захиалгын төлөв',
  'Product availabilities': 'Зарын захиалгын төлөвүүд',
  'Create product availability': 'Зарын захиалгын төлөв үүсгэх',
  'Update product availability': 'Зарын захиалгын төлөв засах',
  'Delete product availability': 'Зарын захиалгын төлөв устгах',
  'Select product availability': 'Зарын захиалгын төлөв сонгоно уу',
  'Search product availability': 'Зарын захиалгын төлөв хайх',
  'Install product availability': 'Зарын захиалгын төлөв суулгах',
  Available: 'Бэлэн',
  Preorder: 'Захиалгаар',

  'Product category': 'Зарын ангилал',
  'Product categories': 'Зарын ангилалууд',
  'Create product category': 'Зарын ангилал үүсгэх',
  'Update product category': 'Зарын ангилал засах',
  'Delete product category': 'Зарын ангилал устгах',
  'Select product category': 'Зарын ангилал сонгоно уу',
  'Search product category': 'Зарын ангилал хайх',
  'Install product category': 'Зарын ангилал суулгах',

  'Product category attribute': 'Зарын ангилалын онцлог',
  'Product category attributes': 'Зарын ангилалын онцлогууд',
  'Create product category attribute': 'Зарын ангилалын онцлог үүсгэх',
  'Update product category attribute': 'Зарын ангилалын онцлог засах',
  'Delete product category attribute': 'Зарын ангилалын онцлог устгах',
  'Select product category attribute': 'Зарын ангилалын онцлог сонгоно уу',
  'Search product category attribute': 'Зарын ангилалын онцлог хайх',
  'Install product category attribute': 'Зарын ангилалын онцлог суулгах',
  'Is required': 'Шаардлагатай эсэх',

  'Product condition': 'Зарын төлөв',
  'Product conditions': 'Зарын төлөвүүд',
  'Create product condition': 'Зарын төлөв үүсгэх',
  'Update product condition': 'Зарын төлөв засах',
  'Delete product condition': 'Зарын төлөв устгах',
  'Select product condition': 'Зарын төлөв сонгоно уу',
  'Search product condition': 'Зарын төлөв хайх',
  'Install product condition': 'Зарын төлөв суулгах',
  New: 'Шинэ',
  Used: 'Хуучин',
  'Almost new': 'Шинэвтэр',
  Refurbished: 'Сэргээн засварласан',

  'Product delivery option': 'Зарын хүргэлтийн нөхцөл',
  'Product delivery options': 'Зарын хүргэлтийн нөхцөлууд',
  'Create product delivery option': 'Зарын хүргэлтийн нөхцөл үүсгэх',
  'Update product delivery option': 'Зарын хүргэлтийн нөхцөл засах',
  'Delete product delivery option': 'Зарын хүргэлтийн нөхцөл устгах',
  'Select product delivery option': 'Зарын хүргэлтийн нөхцөл сонгоно уу',
  'Search product delivery option': 'Зарын хүргэлтийн нөхцөл хайх',
  'Install product delivery option': 'Зарын хүргэлтийн нөхцөл суулгах',
  'Free delivery': 'Хүргэлт үнэгүй',
  'Standard delivery': 'Төлбөртэй хүргэлт',
  'Express delivery': 'Шуурхай хүргэлт',
  'In-store pickup': 'Дэлгүүрээс очиж авна',
  'Digital delivery': 'Дижитал хүргэлт',
  'No delivery': 'Хүргэлтгүй',

  'Product image': 'Зарын зураг',
  'Product images': 'Зарын зурагууд',
  'Create product image': 'Зарын зураг үүсгэх',
  'Update product image': 'Зарын зураг засах',
  'Delete product image': 'Зарын зураг устгах',
  'Select product image': 'Зарын зураг сонгоно уу',
  'Search product image': 'Зарын зураг хайх',
  'Install product image': 'Зарын зураг суулгах',

  'Product status': 'Зарын төлөв',
  'Product statuses': 'Зарын төлөвүүд',
  'Create product status': 'Зарын төлөв үүсгэх',
  'Update product status': 'Зарын төлөв засах',
  'Delete product status': 'Зарын төлөв устгах',
  'Select product status': 'Зарын төлөв сонгоно уу',
  'Search product status': 'Зарын төлөв хайх',
  'Install product status': 'Зарын төлөв суулгах',

  'Product type': 'Зарын төрөл',
  'Product types': 'Зарын төрөлүүд',
  'Create product type': 'Зарын төрөл үүсгэх',
  'Update product type': 'Зарын төрөл засах',
  'Delete product type': 'Зарын төрөл устгах',
  'Select product type': 'Зарын төрөл сонгоно уу',
  'Search product type': 'Зарын төрөл хайх',
  'Install product type': 'Зарын төрөл суулгах',

  Role: 'Албан тушаал',
  Roles: 'Албан тушаалууд',
  'Create role': 'Албан тушаал үүсгэх',
  'Update role': 'Албан тушаал засах',
  'Delete role': 'Албан тушаал устгах',
  'Select role': 'Албан тушаал сонгоно уу',
  'Search role': 'Албан тушаал хайх',
  'Install role': 'Албан тушаал суулгах',

  'Role permission': 'Албан тушаал зөвшөөрөл',
  'Role permissions': 'Албан тушаал зөвшөөрлүүд',
  'Create role permission': 'Албан тушаал зөвшөөрөл үүсгэх',
  'Update role permission': 'Албан тушаал зөвшөөрөл засах',
  'Delete role permission': 'Албан тушаал зөвшөөрөл устгах',
  'Select role permission': 'Албан тушаал зөвшөөрөл сонгоно уу',
  'Search role permission': 'Албан тушаал зөвшөөрөл хайх',
  'Install role permission': 'Албан тушаал зөвшөөрөл суулгах',

  Session: 'Нэвтрэлт',
  Sessions: 'Нэвтрэлтүүд',
  'Create session': 'Нэвтрэлт үүсгэх',
  'Update session': 'Нэвтрэлт засах',
  'Delete session': 'Нэвтрэлт устгах',
  'Select session': 'Нэвтрэлт сонгоно уу',
  'Search session': 'Нэвтрэлт хайх',
  'Install session': 'Нэвтрэлт суулгах',

  Store: 'Дэлгүүр',
  Stores: 'Дэлгүүрүүд',
  'Create store': 'Дэлгүүр үүсгэх',
  'Update store': 'Дэлгүүр засах',
  'Delete store': 'Дэлгүүр устгах',
  'Select store': 'Дэлгүүр сонгоно уу',
  'Search store': 'Дэлгүүр хайх',
  'Install store': 'Дэлгүүр суулгах',

  'Store branch': 'Дэлгүүрийн салбар',
  'Store branches': 'Дэлгүүрийн салбарүүд',
  'Create store branch': 'Дэлгүүрийн салбар үүсгэх',
  'Update store branch': 'Дэлгүүрийн салбар засах',
  'Delete store branch': 'Дэлгүүрийн салбар устгах',
  'Select store branch': 'Дэлгүүрийн салбар сонгоно уу',
  'Search store branch': 'Дэлгүүрийн салбар хайх',
  'Install store branch': 'Дэлгүүрийн салбар суулгах',

  'Store status': 'Дэлгүүрийн төлөв',
  'Store statuses': 'Дэлгүүрийн төлөвүүд',
  'Create store status': 'Дэлгүүрийн төлөв үүсгэх',
  'Update store status': 'Дэлгүүрийн төлөв засах',
  'Delete store status': 'Дэлгүүрийн төлөв устгах',
  'Select store status': 'Дэлгүүрийн төлөв сонгоно уу',
  'Search store status': 'Дэлгүүрийн төлөв хайх',
  'Install store status': 'Дэлгүүрийн төлөв суулгах',

  'Store branch status': 'Дэлгүүрийн салбарын төлөв',
  'Store branch statuses': 'Дэлгүүрийн салбарын төлөвүүд',
  'Create store branch status': 'Дэлгүүрийн салбарын төлөв үүсгэх',
  'Update store branch status': 'Дэлгүүрийн салбарын төлөв засах',
  'Delete store branch status': 'Дэлгүүрийн салбарын төлөв устгах',
  'Select store branch status': 'Дэлгүүрийн салбарын төлөв сонгоно уу',
  'Search store branch status': 'Дэлгүүрийн салбарын төлөв хайх',
  'Install store branch status': 'Дэлгүүрийн салбарын төлөв суулгах',

  Create: 'Бүртгэх',
  'You are about to create {number} rows. Are you sure you want to proceed?':
    'Та {number} өгөгдөл бүртгэх гэж байна. Бүртгэхдээ итгэлтэй байна уу?',
  '{name} creating': '{name} үүсгэж байна',
  '{name} created': '{name} үүслээ',
  'Data creating': 'Өгөгдөл үүсгэж байна',
  'Data created': 'Өгөгдөл үүслээ',

  Update: 'Засах',
  '{name} updating': '{name} засаж байна',
  '{name} updated': '{name} заслаа',
  'Data updating': 'Өгөгдөл засаж байна',
  'Data updated': 'Өгөгдөл заслаа',

  Delete: 'Устгах',
  'You are about to delete {number} rows. Are you sure you want to proceed?':
    'Та {number} өгөгдөл устгах гэж байна. Устгахдаа итгэлтэй байна уу?',
  '{number} row deleting': '{number} өгөгдөл устгаж байна',
  '{number} row deleted': '{number} өгөгдөл устлаа',

  Install: 'Суулгах',
  'You are about to install {number} rows. Are you sure you want to proceed?':
    'Та {number} өгөгдөл суулгах гэж байна. Суулгахдаа итгэлтэй байна уу?',
  '{number} row installing': '{number} өгөгдөл суулгаж байна',
  '{number} row installed': '{number} өгөгдөл суулгалаа',

  '#': '#',
  Name: 'Нэр',
  Code: 'Код',
  Description: 'Тайлбар',
  'Created at': 'Үүсгэсэн огноо',
  'Published at': 'Нийтэлсэн огноо',

  Select: 'Сонгох',
  'Select all': 'Бүгдийг сонгох',
  'Unselect all': 'Бүгдийг болиулах',
  Add: 'Нэмэх',
  Remove: 'Хасах',

  Status: 'Төлөв',
  'Pending approval': 'Хүсэлт хүлээгдэж байгаа',
  Approved: 'Зөвшөөрсөн',
  Declined: 'Татгалзсан',
  Blocked: 'Блоклосон',
  Deleted: 'Устгагдсан',

  Debugger: 'Дебаг',
  Admin: 'Админ',
  'Facebook URL': 'Фэйсүүк хаяг',
  'Instagram URL': 'Instagram хаяг',
  'Cover image URL': 'Ковер зураг',
  'Profile image URL': 'Профайлын зураг',
  'Change cover': 'Ковер солих',
  'Change profile': 'Профайл солих',
  All: 'Бүгд',
  'Type what you are looking for': 'Хайх зүйлээ бичнэ үү',
  Notification: 'Мэдэгдэл',
  Sold: 'Зарагдсан',
  Buy: 'Авах',
  Sell: 'Зарах',
  Post: 'Пост',
  General: 'Ерөнхий',
  Birthday: 'Төрсөн өдөр',
  Price: 'Үнэ',
  Negotiable: 'Тохиролцоно',
  Free: 'Үнэгүй',
  'Error retrieving user location': 'Error retrieving user location',
  'Geolocation is not supported by this browser':
    'Geolocation is not supported by this browser',
  'Please fill {name}': '{name}-г бөглөнө үү',
  Slug: 'Слаг',
  'Create sell product': 'Зарах бүрэгдэхүүн үүсгэх',
  'Create buy product': 'Авах бүрэгдэхүүн үүсгэх',
  'Min price': 'Доод үнэ',
  'Max price': 'Дээд үнэ',
  'Can barter': 'Бартер хийх боломжтой эсэх',
  Yes: 'Тийм',
  Money: 'Мөнгө',
  'Төлбөрийн нөхцөл': 'Төлбөрийн нөхцөл',
  'Бэлэн мөнгө': 'Бэлэн мөнгө',
  Бартер: 'Бартер',
  Зээл: 'Зээл',
  Лизенг: 'Лизенг',
  'Бараа сонгох': 'Бараа сонгох',
  'Авах зар бүртгэх': 'Авах зар бүртгэх',
  'Зарах бараанууд': 'Зарах бараанууд',
  'Авах бараанууд': 'Авах бараанууд',
  Сонгох: 'Сонгох',
  'Авах зар': 'Авах зар',
  'Зарах зар': 'Зарах зар',
  Пост: 'Пост',
  'Зарах зарууд': 'Зарах зарууд',
  'Авах зарууд': 'Авах зарууд',
  'Доод үнэ': 'Доод үнэ',
  'Дээд үнэ': 'Дээд үнэ',
  'Бартер хийх боломжтой бараанууд': 'Бартер хийх боломжтой бараанууд',
  Авах: 'Авах',
  Зарах: 'Зарах',
  Бүртгэл: 'Бүртгэл',
  'Сэтгэгдэл бичих': 'Сэтгэгдэл бичих',
  'Цонх хаах': 'Цонх хаах',
  Сэтгэгдэл: 'Сэтгэгдэл',
  Үнэлгээ: 'Үнэлгээ',
  'Сэтгэгдэл амжилттай бүртгэлээ': 'Сэтгэгдэл амжилттай бүртгэлээ',
  Хадгалах: 'Хадгалах',
  'Амжилттай хадгаллаа': 'Амжилттай хадгаллаа',
  'Хадгалснаас хасах': 'Хадгалснаас хасах',
  'Амжилттай хаслаа': 'Амжилттай хаслаа',
  'Хадгалсан бараа': 'Хадгалсан бараа',
  'Миний үүсгэсэн бараа': 'Миний үүсгэсэн бараа',
  'Мэдээллээ засах': 'Мэдээллээ засах',
  'Бүртгэлээс гарах': 'Бүртгэлээс гарах',
  'Нүүр хуудас': 'Нүүр хуудас',
  'Хайсан түүх': 'Хайсан түүх',
  'Комманд ажиллуулах': 'Комманд ажиллуулах',
  'Төрх солих': 'Төрх солих',
  'Нэвтэрч байна': 'Нэвтэрч байна',
  'Бүртгэж байна': 'Бүртгэж байна',
  'Утасны дугаар': 'Утасны дугаар',
} as const;
